<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> 

    .container {
      padding: 20px;
      border-radius: 10px;
    }

    .form-flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
.form-flex-item input,
.form-flex-item select {
  margin: 0; 
  padding: 0; 
  border: none; 
}
    .form-flex-item {
      flex: 0 0 calc(50% - 20px);
      text-align: center;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgb(94, 94, 94);
      padding: 20px;
      transition: transform 0.3s, background-color 0.3s;
    }

    .tile-title {
      font-size: 18px;
      margin: 0;
    }
.red {
  background-color: #ff5500; 
}

.blue {
  background-color: #005aa4; }

.green {
  background-color: #006000; 
}

.orange {
  background-color: #a0038e; 
}

.red .tile {
  background-color: #ff5500; 
}

.blue .tile {
  background-color: #005aa4; 
}

.green .tile {
  background-color: #006000; 
}

.orange .tile {
  background-color: #a0038e; 
}

.flex-item:hover {
  transform: scale(1.05);
  background-color: #4f2b4f; 
}

.flex-item:hover .tile {
  background-color: #fc0000; 
}

    .form-flex-item:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="form-flex-container">
          <div class="form-flex-item red">
              <h2 class="tile-title">Customer Name</h2>
              <br />
              <input type="text" id="customerName" name="customerName" [(ngModel)]="customerName" required #customerNameInput="ngModel">
              <div class="error-message" *ngIf="customerNameInput.invalid && (customerNameInput.dirty || customerNameInput.touched)">
</div>
            </div>
            <div class="form-flex-item blue">
              <h2 class="tile-title">Account Status</h2>
              <select id="accountStatus" name="accountStatus" [(ngModel)]="accountStatus" required>
                <option value="New">New Customer</option>
                <option value="Existing">Existing Customer</option>
              </select>
            </div>
  
          <div class="form-flex-item green">
            <h2 class="tile-title">Quote Name</h2>
            <input type="text" id="quoteName" name="quoteName" [(ngModel)]="quoteName" required #quoteNameInput="ngModel">
            <div class="error-message" *ngIf="quoteNameInput.invalid && (quoteNameInput.dirty || quoteNameInput.touched)">

              </div>
          </div>
          <div class="form-flex-item orange">
            <h2 class="tile-title">Quote Owner</h2>
            <input type="text" id="quoteOwner" name="quoteOwner" [(ngModel)]="quoteOwner" required #quoteOwnerInput="ngModel">
            <div class="error-message" *ngIf="quoteOwnerInput.invalid && (quoteOwnerInput.dirty || quoteOwnerInput.touched)">
</div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="button-container">
    <div class="button-item">
      <button type="button" (click)="onSubmit()" >Submit</button>
    </div>
    <div class="button-item">
      <button routerLink="/location">Choose Location</button>
    </div>
  </div>
  </div>  
    <table class="custom-table">
      <thead>
        <tr>
          <th>Username</th>
          <th>Customer Name</th>
          <th>Account Status</th>
          <th>Quote Name</th>
          <th>Quote Owner</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of quotes">
          <td>{{ item.userName }}</td> 
          <td>{{ item.customerName }}</td>
          <td>{{ item.accountStatus }}</td>
          <td>{{ item.quoteName }}</td>
          <td>{{ item.quoteOwner }}</td>
        </tr>
      </tbody>
    </table>
</body>
</html>
